# CuneytEyuboglu-FinalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yemeksiparisapp/: AuthActivity.kt  MainActivity.kt  StartActivity.kt  yemekSiparisAppC.kt
app/src/main/java/com/example/yemeksiparisapp/data/: FoodApiRepository.kt
app/src/main/java/com/example/yemeksiparisapp/data/local/: LocaleDataBaseSource.kt  LocaleDataSource.kt  SharedPrefManager.kt  SqLiteDbManager.kt
app/src/main/java/com/example/yemeksiparisapp/data/remote/: FoodApiService.kt  RemoteDataSource.kt
app/src/main/java/com/example/yemeksiparisapp/di/: LocalModule.kt  NetworkModule.kt
app/src/main/java/com/example/yemeksiparisapp/ui/adapters/: BasketAdapter.kt  FoodListAdapter.kt  PagerAdapter.kt  PreviousOrdersAdapter.kt  RestaurantDetailAdapter.kt  RestaurantListAdapter.kt
app/src/main/java/com/example/yemeksiparisapp/ui/basket/: BasketFragment.kt  BasketViewModel.kt
app/src/main/java/com/example/yemeksiparisapp/ui/fooddetail/: FoodDetailFragment.kt  FoodDetailViewModel.kt
app/src/main/java/com/example/yemeksiparisapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/yemeksiparisapp/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/yemeksiparisapp/ui/onboarding/: AppLogoFragment.kt  OnboardingItem1Fragment.kt  OnboardingItem2Fragment.kt
app/src/main/java/com/example/yemeksiparisapp/utils/: BaseDataSource.kt  DataAccessStrategy.kt  Resource.kt  onNavDestinationSelect.kt
app/src/main/java/com/example/yemeksiparisapp/view/: HomeFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/res/drawable/: button.xml  button_outline.xml  button_white_outline.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_lock_24.xml  ic_baseline_person2_24.xml  ic_baseline_person_24.xml  ic_baseline_remove_shopping_cart_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_tag_faces_24.xml  popup_bg.xml  restdetailcard.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_start.xml  foodrow_placeholder.xml  fragment_app_logo.xml  fragment_basket.xml  fragment_food_detail.xml  fragment_home.xml  fragment_login.xml  fragment_onboarding_item1.xml  fragment_onboarding_item2.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant_detail.xml  popup_layout.xml  row_basketfood.xml  row_homefoods.xml  row_homerestaurants.xml  row_restdetailfoods.xml  row_restplaceholder.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  start_flow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
