<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/nav_host_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"/>

    <com.fxn.BubbleTabBar
        android:id="@+id/bottom_nav_view"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:bubbletab_title_size="12sp"
        app:bubbletab_menuResource="@menu/bottom_nav_menu"
        android:layout_gravity="bottom"
        app:bubbletab_custom_font="@font/bentonsans_medium"
        android:background="?attr/colorPrimary"/>
</FrameLayout>