<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    tools:context=".ui.login.LoginFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/app_logo"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:fontFamily="@font/bentonsans_bold"
        android:text="Sign Up For Free"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_margin="15dp"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:paddingStart="24sp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        tools:layout_editor_absoluteX="15dp">

        <EditText
            android:id="@+id/RegisterEditTextUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:hint="Username"
            android:paddingStart="20sp"
            android:paddingTop="16sp"
            android:drawableStart="@drawable/ic_baseline_tag_faces_24"
            android:drawablePadding="10dp"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/bentonsans_medium"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:layout_margin="15dp"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:paddingStart="24sp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        tools:layout_editor_absoluteX="15dp">

        <EditText
            android:id="@+id/RegisterEditTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:hint="İsim Soyisim"
            android:paddingStart="20sp"
            android:paddingTop="16sp"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/bentonsans_medium"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:background="#252525"
        android:paddingStart="24sp"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <EditText
            android:id="@+id/RegisterEditTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:hint="Email"
            android:paddingStart="20sp"
            android:drawableStart="@drawable/ic_baseline_email_24"
            android:paddingTop="16sp"
            android:drawablePadding="10dp"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/bentonsans_medium"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="48sp"
        android:backgroundTint="?attr/colorSecondaryVariant"
        android:elevation="40dp"
        android:paddingStart="24sp"
        android:layout_margin="15dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <EditText
            android:id="@+id/RegisterEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:hint="Password"
            android:paddingStart="20sp"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_baseline_lock_24"
            android:paddingTop="16sp"
            android:textColor="?attr/colorOnPrimary"
            android:fontFamily="@font/bentonsans_medium"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/registerProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btn_CreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_CreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:text="Create Account"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2" />


</androidx.constraintlayout.widget.ConstraintLayout>