<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:paddingHorizontal="25dp"
    tools:context=".ui.restaurantdetail.RestaurantDetailFragment">

    <ProgressBar
        android:id="@+id/restaurantDetailProgressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/restaurantDetailimg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"  />

    <TextView
        android:id="@+id/restaurantDetailName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/restaurantDetailimg"
        android:fontFamily="@font/bentonsans_bold"
        android:gravity="center"
        android:text=" "
        android:textColor="?attr/colorOnPrimary"
        android:textSize="27sp" />

        <TextView
            android:id="@+id/restaurantDetailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bentonsans_medium"
            android:text=" "
            android:textColor="?attr/colorOnPrimary"
            android:textSize="12sp"
            android:layout_below="@id/restaurantDetailName" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Menu"
            android:layout_marginTop="10dp"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="27sp"
            android:layout_below="@id/restaurantDetailDesc" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/restaurantDetailFoods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            android:layout_marginBottom="?actionBarSize"
            tools:listitem="@layout/row_restdetailfoods"
            android:layout_below="@id/textView8"/>

</RelativeLayout>