<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/app_bg_decor"
    tools:context=".ui.restaurantdetail.RestaurantDetailFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bentonsans_bold"
        android:text="Cüneyt Eyüboğlu"
        android:textColor="@color/white"
        android:textSize="27sp"
        android:layout_below="@+id/profileImg" />

    <TextView
        android:id="@+id/profileUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ankara, TR"
        android:fontFamily="@font/bentonsans_regular"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_below="@id/profileName"/>

    <TextView
        android:id="@+id/profileEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Email"
        android:fontFamily="@font/bentonsans_regular"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_below="@id/profileUsername" />

    <TextView
        android:id="@+id/prevText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileEmail"
        android:gravity="center"
        android:text="Previous Orders"
        android:fontFamily="@font/bentonsans_medium"
        android:layout_margin="5dp"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/profileRv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prevText"
        android:orientation="vertical"
        android:paddingBottom="?actionBarSize"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_homefoods" />
</RelativeLayout>


